###########################
# OBLIGATOIRE
###########################
# La cle du projet "sonar".
sonar.projectKey=cda-api

# Le nom du projet qui va être afficher sur l'UI de SonarQube
sonar.projectName=cda-api

# La version de l'application analysée (un tag avec cette version sera créé dans Sonarqube pour la retrouver plus facilement)
sonar.projectVersion=${PROJECT_VERSION}

# Liste des répertoires/fichiers à analyser, à séparer par des virgules.
# Le point correspond au répertoire courant
sonar.sources=./src/
sonar.language=ts
# Exclusions générales
sonar.exclusions=*cypress/**,*docs/**,.browserslistrc,**dist**,.editorconfig,.gitignore,.gitkeep,**node_modules**,.prettierrc,.prettierrc,*src/assets*,*src/environments*
sonar.ts.tslint.configPath=tslint.json

# TESTS
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.tests=./src/
sonar.test.inclusions=**/*.spec.ts

# Quality Gate configuration
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300

# Augmenter les seuils de tolérance pour le développement
# Exclusions de couverture
sonar.coverage.exclusions=**/*.spec.ts,**/dto/**,**/model/**,**/interface/**,**/enum/**,**/entity/**,**/index.ts,**/controllers.module.ts,**/usecases-proxy.module.ts,**/common/interceptors/**
sonar.cpd.exclusions=**/*.spec.ts,**/dto/**,**/model/**,**/interface/**,**/enum/**,**/entity/**
sonar.javascript.coveragePlugin=lcov

# Configuration des seuils
sonar.coverage.minimum=75
sonar.qualitygate.condition.coverage.value=75

